# DownloadManager

./: LICENSE  README.md
DownloadManager/: .project  pom.xml
DownloadManager/src/main/java/: DownloadFile.java  DownloadManager.java  FileUtils.java  SubDownload.java  Torrent.java  TrayFrame.java  URLHandler.java  downloadmanagerwindow.java  getContentTypeA.java
DownloadManager/src/main/java/gr/konkart/dm/: DatabaseHandler.java  Download.java  DownloadFile.java  DownloadManager.java  FileUtils.java  SubDownload.java  Torrent.java  TrayFrame.java  URLHandler.java
