<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DownloadManager</groupId>
  <artifactId>DownloadManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <dependencies>
		    <dependency>
	    		<groupId>com.github.atomashpolskiy</groupId>
	    		<artifactId>bt-core</artifactId>
	    		<version>1.8</version>
			</dependency>
			<dependency>
			    <groupId>com.github.atomashpolskiy</groupId>
			    <artifactId>bt-http-tracker-client</artifactId>
			    <version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.atomashpolskiy</groupId>
				<artifactId>bt-dht</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
            
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>gr.konkart.dm.DownloadManager</mainClass>
						</manifest>
					</archive>
       		 	
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.15</version>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>