<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DownloadManager</groupId>
  <artifactId>DownloadManager</artifactId>
  <version>1.0</version>

	<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.28.0</version>
			</dependency>
   
		    <dependency>
	    		<groupId>com.github.atomashpolskiy</groupId>
	    		<artifactId>bt-core</artifactId>
	    		<version>1.8</version>
			</dependency>
			<dependency>
			    <groupId>com.github.atomashpolskiy</groupId>
			    <artifactId>bt-http-tracker-client</artifactId>
			    <version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.atomashpolskiy</groupId>
				<artifactId>bt-dht</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>libs/</classpathPrefix>
			                <mainClass>
			                    gr.konkart.dm.DownloadManager
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
					<id>l4j-gui</id>
					<phase>package</phase>
					<goals><goal>launch4j</goal></goals>
					<configuration>
						<headerType>gui</headerType>
						<outfile>${project.build.directory}/DownloadManager.exe</outfile>
						<jar>${project.build.directory}/DownloadManager-1.0.jar</jar>
						<classPath>
							<mainClass>gr.konkart.dm.DownloadManager</mainClass>
						</classPath>
						<jre>
							<minVersion>1.8.0</minVersion>
							<opts>-Dsun.java2d.d3d=false</opts>
						</jre>
					</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.15</version>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
						<configuration>
							<licensesOutputDirectory>${project.build.directory}/licenses/</licensesOutputDirectory>
							<licensesOutputFile>${project.build.directory}/licenses/licenses.xml</licensesOutputFile>						
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>