<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DownloadManager</groupId>
  <artifactId>DownloadManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<repositories>
  		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
	</repositories>


    
	
   <dependencies>
	   <dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.atomashpolskiy</groupId>
		    <artifactId>bt-core</artifactId>
		    <version>1.7</version>
			</dependency>
			<dependency>
		    <groupId>com.github.atomashpolskiy</groupId>
		    <artifactId>bt-http-tracker-client</artifactId>
		    <version>1.7</version>
			</dependency>
			<dependency>
		    <groupId>com.github.atomashpolskiy</groupId>
		    <artifactId>bt-dht</artifactId>
		    <version>1.7</version>
			</dependency>
			<dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		       <version>1.7.5</version>
		   </dependency>
		   <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-log4j12</artifactId>
		       <version>1.7.5</version>
		   </dependency>
  </dependencies>
</project>